//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$avenir: 'Avenir'

@font-face
  +fontdefault(normal, 400, $avenir)
  +fontpath('Avenir', 'Avenir-Roman', Avenir-Roman)
@font-face
  +fontdefault(normal, 500, $avenir)
  +fontpath('Avenir Medium', 'Avenir-Medium', Avenir-Medium)
@font-face
  +fontdefault(normal, 800, $avenir)
  +fontpath('Avenir Heavy', 'Avenir-Heavy', Avenir-Heavy)
@font-face
  +fontdefault(normal, 900, $avenir)
  +fontpath('Avenir Black', 'Avenir-Black', Avenir-Black)

// @font-face
//   +fontdefault(italic, 400, $avenir)
//   +fontpath('', '', )