.service
	padding: 120px 0 50px
	+md
		padding: 50px 0
	&__inner
		align-items: center
		display: flex
		+sm
			align-items: flex-start
			flex-direction: column
	&__sliderimg
		padding-right: 30px
		width: 51.3%
		+sm
			margin-bottom: 30px
			width: 100%
			max-width: 320px
	&__slidernav
		width: 48.7%
		+sm
			width: 100%
	&__topic
		margin-bottom: 35px
		justify-content: space-between
		display: flex
		flex-wrap: wrap
		letter-spacing: 0.1em
		+md
			margin-bottom: 20px
	&__name
		color: rgba($black, .5)
		font-size: 14px
		line-height: 1.35
		text-transform: uppercase
	&__counter
		font-size: 14px
		color: rgba($black, .3)

.sliderimg
	&.slick-initialized
		opacity: 1
		visibility: visible
	img
		max-width: 100%
		display: block

.slidernav
	.slick-dots
		margin-top: 55px
		font-size: 0
		+md
			margin-top: 40px
		li
			vertical-align: top
			display: inline-block
			&:not(:first-child)
				margin-left: 20px
			&.slick-active button
				opacity: 1
				background-color: $black
			button
				position: relative
				+tr(background-color, opacity)
				height: 10px
				width: 10px
				font-size: 0
				border: 1px solid $black
				opacity: .3
				background-color: transparent
				+hover
					opacity: .6
				&:before
					position: absolute
					content: ''
					top: -8px
					right: -8px
					left: -8px
					bottom: -8px
	&__title
		margin-bottom: 30px
		+md
			margin-bottom: 20px
	&__text
		max-width: 494px
		+sm
			max-width: 100%
	&__footer
		margin-top: 38px
		+md
			margin-top: 30px
		line-height: 1
