.whatwedo
	padding: 115px 0
	+md
		padding: 100px 0 50px
	&__inner
	&__titleinfo
		margin-bottom: 12px
	&__title
		margin-bottom: 108px
		+md
			margin-bottom: 80px
	&__items
		margin: 0 -33px
	&__col
		padding: 0 33px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__img
		margin-bottom: 34px
		min-height: 84px
		align-items: center
		display: flex
		img
			max-width: 100%
	&__title-sm
		margin-bottom: 26px
		+f(20px,900,1.35)
		color: $black
	&__footer
		margin-top: 28px